header 
	position: relative 
body
	padding-top: 50px
nav 
	position: fixed
	width: 100% 
	z-index: 2 
	top: 0
	clear: both 
	height: 50px 
	background-color: #212121 

.hamburger
	display: none

.menu 
	padding: 13px 70px 
	margin: 0 
	display: flex 
	justify-content: space-around 
	list-style-type: none 
	& &_item 
		border-right: 2px dotted black 
		padding-right: 44px 
		&:last-child
			border: 0
	& &_link 
		font-family: 'Roboto' 
		font-weight: 300 
		font-size: 15px 
		align-items: center 
		text-decoration: none 
		color: #FFFFFF 
		&:hover
			text-decoration: underline
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background: rgba(0,0,0, .6) 
	& &_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	& &_official 
		margin-top: 3px 
		font-weight: 100 
		font-size: 13px 
		align-items: center 
		color: #FFFFFF 
		opacity: .5 
	& &_call 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		line-height: 19px 
		text-align: right 
		color: #FFFFFF 
	& &_number 
		display: block 
		text-align: right 
		font-weight: 400 
		font-size: 22px 
		text-decoration: none 
		text-transform: uppercase 
		color: #FFFFFF 
	& &_btn 
		margin: 18px 0 0 0 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: 0 
		@include btn-hover
	.xs-visible
		display: none
.promo 
	min-height: 800px 
	background: url('../img/backgrounds/uber_bg.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_subheader 
		font-size: 36px 
	&_text 
		margin-top: 23px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 118px 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 

		border-radius: 4px 
		border: 0 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		@include btn-hover
	& &_header, & &_subheader 
		font-weight: 900 
		font-size: 60px 
		text-align: center
		text-transform: uppercase 
		color: #FFFFFF
.label, .label_white
	width: 115px 
	height: 27px 
	margin: 0 auto 
	background: #000000 
	font-weight: 400 
	font-size: 11px 
	line-height: 11px 
	display: flex 
	justify-content: center 
	align-items: center 
	text-align: center 
	text-transform: uppercase 
	color: #FFFFFF 
	mix-blend-mode: normal 
.label_white
	color: $white
.title, .title_white
	margin-top: 37px 
	font-weight: 700 
	font-size: 38px 
	line-height: 30px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
.title_white
	color: $white
.subtitle, .subtitle_white
	margin-top: 10px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
.subtitle_white
	color: $white
.reasons 
	padding: 69px 0 62px 0 
	& &_item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	& &_around 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 116px 
		height: 116px 
		border-radius: 100% 
		background: #1EACC7 
	& &_text 
		width: 371px 
		margin-left: 25px 
	& &_blue 
		font-weight: 400 
		font-size: 17px 
		line-height: 21px 
		align-items: center 
		color: #1EACC7 
	& &_descr 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.mt-2
	margin-top: 1.25rem !important
.mobile
	min-height: 865px
	padding: 48px 0 81px 0
	background: url('../img/backgrounds/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
		.col-lg-4
			&:nth-last-child(-n+3)
				margin-top: 21px
	& &_item
		position: relative
		width: 320px
		height: 280px
		padding: 91px 0 35px 0
		margin: 0 auto
	& &_item_1
		background: url('../img/cards/Карточка 1.png') center center/cover no-repeat	
	& &_item_2
		background: url('../img/cards/Карточка 2.png') center center/cover no-repeat
	& &_item_3
		background: url('../img/cards/Карточка 3.png') center center/cover no-repeat
	& &_item_4
		background: url('../img/cards/Карточка 4.png') center center/cover no-repeat
	& &_item_5
		background: url('../img/cards/Карточка 5.png') center center/cover no-repeat
	& &_item_6
		background: url('../img/cards/Карточка 6.png') center center/cover no-repeat
	& &_title
		font-weight: 400
		font-size: 24px
		line-height: 31px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	& &_plus
		position: absolute
		bottom: 39px
		left: 50%
		transform: translateX(-50%)
		display: flex
		justify-content: center
		align-items: center
		width: 29px
		height: 29px
		background: #000000
		border-radius: 100%
		cursor: pointer
		&::after
			content: ''
			display: block
			width: 14px
			height: 2px
			background: #1EACC7
			transition: 0.3s all
		&::before
			content: ''	
			display: block
			position: absolute
			width: 2px
			height: 14px
			background: #1EACC7
			transition: 0.3s all
		&:hover
			&::after, &::before
				background: $second-color
.black
	position: absolute
	width: 100%
	height: 500px
	top: 0px
	z-index: -1
	background-color: #070716
.car
	position: relative
	height: 900px
	padding: 53px 0 139px 0
	& &_img
		img
			width: 100%
	& &_png
		display: block
		margin: 0 auto
		margin-top: 56px
	.bottom_title
		font-weight: 300
		font-size: 17px
		text-align: center
		color: #fff
.require
	padding: 65px 0 82px 0
	& &_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	& &_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	& &_list
		margin-top: 22px
		li.requires
			position: relative
			list-style-type: none
			margin-bottom: 8px
			font-weight: 300
			font-size: 17px
			color: #222222
			&::before
				content: ''
				display: block
				position: absolute
				left: -31px
				top: 2px
				width: 21px
				height: 21px
				background: url('../img/check_blue_2.svg') center center/cover no-repeat
	& &_descr
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
.warning
	.require_title
		color: $second-color
	.require_list
		li.requires
			&::before
				background: url('../img/check_red_1.svg') center center/cover no-repeat
.world
	background: url('../img/backgrounds/CompositeLayer.jpeg') center center/cover no-repeat
	height: 720px
	padding: 49px 0 50px 0
	& &_cities_link
		display: block
		margin-top: 438px
		font-weight: 400
		font-size: 15px
		text-align: center
		text-decoration: none
		text-transform: uppercase
		color: #1FBAD6
		cursor: pointer
		&:hover
			text-decoration: underline
footer
	position: relative
	min-height: 155px
	padding: 12px 0 29px 0
	.blue_divider
		width: 301px
		height: 5px
		background: #1FBAD6
		margin: 0 auto
	.footer_links_big
		display: flex
		justify-content: center
		a
			padding-left: 14px
			margin-top: 31px
			margin-right: 28px
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			text-decoration: none
			color: #070716
			&:hover
				text-decoration: underline
	.footer_links_grey
		display: flex
		justify-content: center
		a
			font-weight: 300
			padding-left: 6px
			margin-top: 8px
			margin-right: 14px
			font-size: 11px
			text-transform: uppercase
			text-decoration: none
			color: #999999
			&:hover
				text-decoration: underline
	.footer_language
		display: flex
		justify-content: center
		font-weight: 400
		margin-top: 15px
		font-size: 11px
		text-align: center
		text-transform: uppercase
		text-decoration: none
		color: #1FBAD6
		&:hover
				text-decoration: underline
	.footer_download
		position: absolute
		bottom: 70px
		right: 23px