@media (max-width: 1200px)
    .menu
        & &_item
            padding-right: 19px
        & &_link
            font-size: 13px
    .promo
        & &_header
            font-size: 54px
        & &_subheader
            font-size: 54px
    .reasons
        & &_text
            width: 315px
        & &_item
            align-items: flex-start
    .mobile
        & &_item
                width: 295px

@media (max-width: 991px)
    .menu
        & &_item
            padding-right: 9px
        & &_link
            font-size: 10px
    .subheader
        & &_logo
            img
                width: 100%
        & &_official
            font-size: 12px 
        & &_number
            font-size: 21px
        & &_btn
            margin: 23px 0 0 0
            width: 100%
            height: 40px
    .promo
        & &_header
            font-size: 41px
        & &_subheader
            font-size: 41px
    .reasons
        & &_text
            margin-top: 20px
            width: 315px
        & &_item
            align-items: center
            flex-direction: column
        h2.title
            font-size: 37px
    .mobile
        .container
            .row
                flex-direction: column
                .col-md-12
                    &:nth-last-child(-n+5)
                        margin-top: 32px
                        
                
@media (max-width: 767px)
    .subheader
        & &_number
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        & &_btn
            display: block
            width: 200px
            height: 40px
            border-radius: 4px
            font-weight: 400
            font-size: 10px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            margin: 0 auto
            margin-top: 4px
        .xs-hidden
            display: none
        .xs-visible
            display: block
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        height: 100vh
        padding: 20px 15px
        width: 50%
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            text-align: center
            height: 100%
            left: 0
        & &_item
            margin-top: 10px
            padding-right: 0
            border-right: none
            .menu_link
                font-size: 20px
    nav
        .hamburger
            display: block
            position: absolute
            right: 40px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 12px
            span
                display: block
                height: 2px
                width: 100%
                margin-bottom: 2px
                transition: 0.6s all
                background-color: #fff
        .hamburger_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .promo
            & &_header
                font-size: 37px
            & &_subheader
                font-size: 38px
            & &_text
                font-size: 16px
            & &_btn
                width: 240px    
                height: 50px

@media (max-width: 575px)
    .subheader
        height: 60px
        & &_official
            display: none
        & &_logo
            margin-top: 18px
        & &_btn
            width: 110px
            height: 22px
            font-weight: 400
            font-size: 10px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        & &_number
            margin-top: 9px
            font-weight: 400
            font-size: 12px
    .promo
        min-height: 400px
        padding: 106px 0 35px 0
        & &_text
            display: none
        & &_header
            font-weight: 900
            font-size: 30px
            padding: 0 24px
        & &_subheader
            margin-top: 17px
            font-weight: 700
            font-size: 20px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        & &_btn
            margin-top: 72px
            width: 210px
            height: 50px
    .menu
        width: 85%
    .reasons 
        padding: 20px 0 62px 0 
        h2.title
            font-size: 16px
            margin-top: 14px
        & &_item
            margin-top: 24px
        & &_around
            display: flex
            align-items: center
            width: 100px
            height: 100px
            background: #1EACC7
            .mr
                margin-right: 2%
    .title, .title_white
        font-size: 16px
        margin-top: 14px
    .reasons
        & &_text
            width: 99%
            margin-top: 27px
    footer
        .footer_links_block
            width: 290px
        .footer_download
            display: block
            position: static
            margin-top: 10px
        .footer_links_grey
            flex-wrap: wrap
            a
                margin-right: 35px
        .footer_links_big
            a
                font-size: 14px
                padding-left: 8px
                margin-right: 1px
                &:nth-last-child(-n+1)
                    margin-right: 0px
        .blue_divider
            width: 255px